.detailSkeleton {
    margin: 16px 8px;
    width: 100vw;
    display: grid;
    justify-items: left;
    &__title {
      width: 188px;
      height: 26px;
    }
    &__category {
        margin-top: 8px;
        width: 143px;
        height: 22px;
    }
    &__rating {
      margin: 16px 0;
      width: 240px;
      display: flex;
      justify-content: space-between;
    }
    &__img {
      justify-self: center;
      align-self: center;
      width: 60%;
      max-width: 714px;
      height: 60%;
      max-height: 714px;
    }
    &__price {
        margin-top: 8px;
        width: 50px;
        height: 21px;
    }
    &__tag {
        margin-top: 8px;
        width: 48px;
        height: 18px;
    }
    &__description {
        margin-top: 8px;
      width: 90%;
      max-width: 714px;
      height: 96px;
      font-size: 1.6rem;
    }
  }
  .skeleton {
    border-radius: 5px;
    background: linear-gradient(
      90deg,
      hsl(210, 15%, 88%),
      hsl(210, 15%, 95%),
      hsl(210, 15%, 88%)
    );
    background-size: 200%;
    animation: loader 1s infinite reverse;
  }
  @keyframes loader {
    from {
      background-position: -100% 0;
    }
    to {
      background-position: 100% 0;
    }
  }
  @media (min-width: 768px) {
    .detailSkeleton {
      padding: 16px;
      padding-top: 32px;
      column-gap: 32px;
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: auto;
      &__title {
        grid-column: 2;
        grid-row: 1;
      }
      &__category {
        grid-column: 2;
      }
      &__rating {
        grid-column: 2;
      }
      &__img {
        grid-column: 1;
        grid-row: 1 / 8;
        min-width: 380px;
        max-width: 481px;
        height: 380px;
        max-height: 481px;
      }
      &__price {
        grid-column: 2;
      }
      &__tag {
        grid-column: 2;
      }
      &__description {
        grid-column: 2;
      }
    }
  }
  