.gallery {
  margin: 16px 0;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  &__title {
    font-weight: bold;
  }
  &__grid {
    display: grid;
  }
}

@media (min-width: 768px) {
  .gallery {
    &__grid {
      gap: 16px;
      grid-template-columns: 1fr 1fr;
    }
  }
}
@media (min-width: 1024px) {
  .gallery {
    &__grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}
